REACT_APP_BASE_URL = "https://stain-stingray.sadeem-lab.com/api/v1"
REACT_APP_BUSNIESS_PARENT_CATEGORY_ID = "3fa90f8c-6da5-470f-bcfc-548ce145f250"
REACT_APP_FAQ_PARENT_CATEGORY_ID = "b4b15085-22ec-4309-a38d-07c8415f636b"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyA-epD8FysfHzoP-D6bY44o2JPrZuaErCA"
REACT_APP_NOTIFICATION_TOPIC = "all"